<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="net.youapps.transport.widget.DeparturesWidgetConfigureActivity"
    android:description="@string/view_departures"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="240dp"
    android:minHeight="100dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetFeatures="reconfigurable"
    tools:targetApi="28" />